-- Initial MilfoilSimulation.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MilfoilSimulation
version:             0.1.0.0
synopsis:            Tools for simulating the growth of EWM
-- description:
homepage:            https://github.com/Geometer1729/MilfoilSimulation
license:             GPL-3
license-file:        LICENSE
author:              Brian Kuhns
maintainer:          kuhnsbt@clarkson.edu
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  README.md, ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Haskell.Tries, Haskell.PhaseLib, Haskell.MainCarbsimlib,  Haskell.Util.Interpelation, Haskell.Util.FuncToIO, Haskell.Dynamify, Haskell.Topology.DataTopology, Haskell.Topology.Complex, Haskell.Topology.BettyNum
  -- other-modules:
  other-extensions:    FlexibleInstances, IncoherentInstances, MonoLocalBinds, UndecidableInstances
  build-depends:       base >=4.11 && <4.12, process >=1.6 && <1.7
  -- hs-source-dirs:
  default-language:    Haskell2010

executable WeridRead
  main-is:             Haskell/WeridRead.hs
  -- other-modules:
  other-extensions:    FlexibleInstances, IncoherentInstances, MonoLocalBinds, UndecidableInstances
  build-depends:       base >=4.11 && <4.12, process >=1.6 && <1.7
  -- hs-source-dirs:
  default-language:    Haskell2010

executable Preflowering
  main-is:             Haskell/WeridRead.hs
  -- other-modules:
  other-extensions:    FlexibleInstances, IncoherentInstances, MonoLocalBinds, UndecidableInstances
  build-depends:       base >=4.11 && <4.12, process >=1.6 && <1.7
  -- hs-source-dirs:
  default-language:    Haskell2010


executable Haskell.Gcomp
  main-is:             Haskell/Gcomp.hs
  -- other-modules:
  other-extensions:    FlexibleInstances, IncoherentInstances, MonoLocalBinds, UndecidableInstances
  build-depends:       base >=4.11 && <4.12, process >=1.6 && <1.7
  -- hs-source-dirs:
  default-language:    Haskell2010

executable Haskell.Depth
  main-is:             Haskell/Depth.hs
  -- other-modules:
  other-extensions:    FlexibleInstances, IncoherentInstances, MonoLocalBinds, UndecidableInstances
  build-depends:       base >=4.11 && <4.12, process >=1.6 && <1.7
  -- hs-source-dirs:
  default-language:    Haskell2010


executable Carbsim
  main-is:             Haskell/Topology/CarbSim.hs
  -- other-modules:
  other-extensions:    FlexibleInstances, IncoherentInstances, MonoLocalBinds, UndecidableInstances
  build-depends:       base >=4.11 && <4.12, process >=1.6 && <1.7
  -- hs-source-dirs:
  default-language:    Haskell2010

executable DynamicWevilReduct
  main-is: Haskell/DynamicWevilReduct.hs
  other-extensions:    FlexibleInstances, IncoherentInstances, MonoLocalBinds, UndecidableInstances
  build-depends:       base >=4.11 && <4.12, process >=1.6 && <1.7
  -- hs-source-dirs:
  default-language:    Haskell2010
