-- Initial MilfoilSimulation.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MilfoilSimulation
version:             0.1.0.0
synopsis:            Tools for simulating the growth of EWM
-- description:
homepage:            https://github.com/Geometer1729/MilfoilSimulation
license:             GPL-3
license-file:        LICENSE
author:              Brian Kuhns
maintainer:          kuhnsbt@clarkson.edu
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  README.md, ChangeLog.md
cabal-version:       >=1.10

-- library
--   exposed-modules:     Haskell.NewSimLib
--   other-modules:       -- Haskell.Util.Dynamify , Haskell.Util.Interpelation
--   other-extensions:    FlexibleInstances, IncoherentInstances, MonoLocalBinds, UndecidableInstances
--   build-depends:       base >=4.11 && <4.12, process >=1.6 && <1.7
--   -- hs-source-dirs:
--   default-language:    Haskell2010

executable Sim
   main-is: Haskell/sim.hs
   other-extensions:    FlexibleInstances, IncoherentInstances, MonoLocalBinds, UndecidableInstances
   other-modules:       Haskell.Util.FuncToIO , Haskell.Util.Mixed , Haskell.Util.Norm , Haskell.Util.RK4 , Haskell.Params , Haskell.Phases
   build-depends:       base >=4.11 && <4.12, process >=1.6 && <1.7
   hs-source-dirs:
   default-language:    Haskell2010
